<template>
  <scroller>
    <wxc-panel title="Clipboard" type="primary">
      <wxc-panel title="Copy to clipboard">
        <input
          type="text"
          placeholder="I am a sample text to copy.111"
          class="input"
          autofocus="false"
          value="{{textToCopy}}"
          style="height:20px;width:200px;"
          size="middle"
        />
        <wxc-button type="info" size="middle" value="Copy" onclick="{{doCopy}}"></wxc-button>
      </wxc-panel>

      <wxc-panel title="Paste from clipboard">
        <text>{{textFromPaste}}</text>
        <wxc-button type="info" size="middle" value="Paste" onclick="{{doPaste}}"></wxc-button>
      </wxc-panel>

      <wxc-panel title="Result">
        <wxc-tip style="margin-bottom: 20px;" value="{{tips}}"></wxc-tip>
      </wxc-panel>

    </wxc-panel>
  </scroller>
</template>

<script>
  require('weex-components');

  module.exports = {
    data: {
      textToCopy : '',
      textFromPaste: 'NA',
      tips : '',
    },
    ready: function() {
      this.tips = "input some text, then try COPY button."
    },

    doCopy : function() {
      var clipboard = require('@weex-module/clipboard');
      var me = this;
      clipboard.copy(textToCopy, function(ret) {
        console.log("copy result is " + JSON.stringify(ret));
        me.tips = "copy to system clipboard. try to Paste or do Paste in another app";
      });
    },

    doPaste : function() {
      var clipboard = require('@weex-module/clipboard');
      var me = this;
      clipboard.paste(function(ret) {
        console.log("paste result is " + JSON.stringify(ret));

        me.textFromPaste = ret.data;
        me.tips = "Paste done. Only support native(Android/iOS) NOW. according to security reason, paste in html5 is not supported.";
      });
    }
  };
</script>
