<template>
  <div style="flex:1">
    <input id="input" style="height:100px" value="1234567890"></input>
    <text>{{ret}}</text>
    <text style="margin-top:100px;font-size:80px" onclick="setRange">setSelectionRange</text>
    <text style="margin-top:100px;font-size:80px" onclick="getRange">getSelectionRange</text>
  </div>
</template>

<script>
  module.exports = {
    data: {
      ret:"-"
    },
    methods: {
      setRange: function(e) {
        console.log(this.$el("input"));
        this.$el("input").setSelectionRange(2,6);
      },
      getRange: function(e) {
        var self = this;
        this.$el("input").getSelectionRange(function(e) {
          self.ret = e;
        });
      }
    }
  }
</script>